/* Nav component css */

*{
    font-size: Tahoma;
  }

  body{
    
    margin: 60px 0 0 0;
  }


  
  #nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 9%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #afdcee;
    z-index: 1000;
  }
  
  #nav-bar img {
    padding-left: 14px;
  }

  #nav-bar svg:not(#search){
    font-size: 21px;
    color: #5484ac;
  }
  
  #nav-bar ul:not(#dropdown-units){
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-size: 18px;
    padding: 5px 6px;
  }

  
  #nav-bar li:hover:not(#search):not(#dropdown-units li) {
    background-color: #ffd65a;
    cursor: pointer;
  }
  
  
  #nav-bar li:not(#dropdown-units li){
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  padding: 5px 10px;
  border-radius: 2px;
  }
  
  #nav-bar a{
    text-decoration: none;
    color: #fff;
  }
  
  #search{
    height: 45%;
    margin: 10px 0;
    padding: 4px;
    border: 1px solid #fff;
    border-radius: 20px !important;
    font-size: 24px;
  }
  
  #search input{
    height: 30px;
    width: 130px;
    border: none;
    margin-right: 10px;
    background-color: #afdcee;
  }
  
  #search input:focus{
    outline: none;
    border: none;
  }
  
  
  /* drop down unit */
  
  
  #dropdown-units {
    display: none;
    position: absolute;
    top: 81%;
    width: 94px;
    background-color: #ffd65a;
    padding: 12px 0 0 0;
    margin-left: -10px;
  }
  
  #menu:hover #dropdown-units{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  #dropdown-units li {
    list-style: none;
    font-size: 16px;
    width: 91px;
    text-align: center;
    padding: 5px 0 5px 0;
  }
  
  #dropdown-units a{
    color: #fff;
  }
  
  #dropdown-units li:hover{
    background-color: #ffeb72;
    color: #afdcee;
  }
  
  
  /* Phone Nav-bar css */

  #phone-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: #c1d4f5;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
  }

  #phone-bar li{
    list-style: none;
    opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  }

  #phone-search{
    display: flex;
    flex-direction: row;
    border: 2px solid #3098c5;
    border-radius: 20px !important;
    padding: 5px;
    color: #fff;
    font-size: 22px;
    
}

#phone-bar button{
    background-color: #c1d4f5;
    border: 2px solid #3098c5;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    height: 35px;
    width: 35px;
}

#phone-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 70px;
    right: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 1s ease;
    width: 100%;
    color: #fff;
  }

  #phone-menu li{
    padding: 6px;
    width: 100%;
    border-bottom: 1px solid #3098c546;
    
  }

  #phone-menu li:active{
    background-color: #ffeb72;
  }

  #phone-menu a {
    text-decoration: none;
    color: #fff;
    
  }

  .show{
    background-color:#c1d4f5;
    transform: translateY(0);
   
  }

  #phone-menu.show li {
    opacity: 1; 
    transform: translateY(0);
  }


#phone-search input{
    border: none;
    background-color: #c1d4f5;
  }

/* Footer CSS */

#footer-section{
  background-color: #afdcee;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 14rem;
  
}

#footer svg{
  margin-bottom: -1rem;
  width: 100%;

}

#contact-details{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

#contact-details i{
  padding-right: 6px;
  color: #ffeb72;
  font-size: 18px;
  text-shadow: 1px 2px black;
}

#contact-links i {
  font-size: 33px;
  color:#fff;
  text-shadow: 2px 1px 12px #3098c5;
  transition: transform 0.3s;
}

#contact-links i:hover{
  transform: scale(1.3);
  cursor: pointer;
}


#links-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-links{
  padding: 0;
  list-style: none;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}


/* Class Card CSS */

.class-card {
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  cursor: pointer;
}

.card-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.grade {
  background-color: #afdcee;
  color: white;
  padding: 5px 10px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.card-content {
  padding: 15px;
}

.card-content h4 {
  font-size: 1rem;
  color: #333;
  margin: 0 0 10px;
}

.card-content p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}


/* Book Card CSS */

#book-container{
  width: 60%;
  display: flex;
  flex-direction: row;
  gap: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

#book-content{
  display: flex;
  flex-direction: column;
}

  
/* Media Query */

@media screen and (min-width: 1368px) {
    body{
      margin: 100px 0 0 0;
    }
}

@media only screen and (min-width: 1600px) {
    
  #footer svg{
    margin: -4.5rem 0 0 0;
    width: 100%;
  
  }

  #footer-section{
    height: 200px;
    width: 100%;
    margin-top: -10px;
    gap: 14rem;
    font-size: 23px;
    
  }

  #contact-links i {
    font-size: 3.2rem;
    
    text-shadow: 2px 1px 12px #3098c5;
    
  }

  #contact-details i{
    padding-right: 8px;
    text-shadow: 1px 3px black;
    font-size: 22px;
  }
}